<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
			.big {}

			.dibu {
				display: flex;
				justify-content: space-between;
				position: fixed;
				z-index: 1;
				width: 100%;
				height: 50px;
				line-height: 50px;
				padding: 0 10%;
				bottom: 0;
				background-color: #9f0000;
			}

			.dibu a {
				color: white;
			}

			.dingbu {
				display: flex;
				justify-content: center;
				position: fixed;
				z-index: 1;
				width: 100%;
				height: 60px;
				line-height: 60px;
				top: 0;
				background-color: #9f0000;
				color: white;
				font-size: 24px;
			}

			.quchu {}

			.nr {
				position: relative;
				z-index: -1;
			}

			.nr .a2 {
				margin-top: 17%;
				margin-left: 10px;
				color: #000000;

			}

			.nr img {
				height: 80px;
				margin-left: 10px;
				border-radius: 20px;
			}

			.a1 {
				position: absolute;
				z-index: -1;
				top: 50%;
				left: 12%;
				color: white;
				font-size: 20px;
			}

			.a3 {
				position: absolute;
				z-index: -1;
				top: 50%;
				left: 55%;
				color: white;
				font-size: 20px;
			}

			.a4 {
				color: #000000;
				width: 100%;
				padding-left: 80%;
			}

			.a5 {
				z-index:0;
				margin: auto 8px;
				width: 90%;
				height: 200px;
			}

			.a7 {
				z-index: -1;
				width: 40%;
				height: 150px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin: 10% 4%;
				float: left;
				position: relative;
			}

			.a7 p {
				color: white;
				font-size: 20px;
				position: absolute;
				top: 90%;
				left: 30%;
			}

			.zw {
				height: 700px;
			}
		</style>
	</head>

	<body>
		<div class="big">
			<div class="dibu">
				<a href="tuijian.html">推荐</a>
				<a href="shequ.html">社区</a>
				<a href="wode.html">我的</a>
			</div>
			<div class="dingbu">
				地区
			</div>
			<div class="quchu"></div>
			<div class="nr">
				<p class="a2">我的加入</p>
				<img src="img/db1.jpg" width="40%">
				<p class="a1">拍照摄影</p>
				<img src="img/hn1.jpg" width="40%">
				<p class="a3">美食制作</p>
			</div>
			<p class="a4">查看全部</p>
			<div class="mui-slider a5">
				<div class="mui-slider-group">
					<!--第一个内容区容器-->
					<div class="mui-slider-item">
						<img src="img/gq1.jpg">
					</div>
					<!--第二个内容区-->
					<div class="mui-slider-item">
						<img src="img/gq2.jpg">
					</div>
				</div>
			</div>
			<div class="a6">
				<div class="a7">
					<img src="img/hd1.jpg" width="100%">
					<p>150万人</p>
				</div>
				<div class="a7">
					<img src="img/hb1.jpg" width="100%">
					<p>150万人</p>
				</div>
				<div class="a7">
					<img src="img/hn1.jpg" width="100%">
					<p>150万人</p>
				</div>
				<div class="a7">
					<img src="img/xb1.jpg" width="100%">
					<p>150万人</p>
				</div>
				<div class="a7">
					<img src="img/xn1.jpg" width="100%">
					<p>150万人</p>
				</div>
				<div class="a7">
					<img src="img/db1.jpg" width="100%">
					<p>150万人</p>
				</div>
			</div>
			<div class="zw"></div>
		</div>

	</body>

</html>
