<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			.flex {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-image: url(img/zgms.jpg);
				height: 200px;
			}

			.flex h1 {
				color: white;
				font-size: 25px;
			}

			.flex h2 {
				color: white;
				font-size: 30px;
			}

			.a1 {
				width: 40%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin: 20px 5%;
				float: left;

			}

			.b1 {
				margin: auto;;
			}

			.c1 {
				width: 100%;
				height: 40px;
				background-color: #b92937;
				/* color: white; */
			}
			.c1 a{
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="flex">
				<h1>粗茶淡饭，食在四方</h1>
				<h2>请选择你感兴趣的地方</h2>
			</div>
			<div class="mui-card a1">
				<!--内容区-->
				<div class="mui-card-content"><img src="img/huadong.jpg" width="100%" height="200px"></div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer b1">华东地区</div>
			</div>
			<div class="mui-card a1">
				<!--内容区-->
				<div class="mui-card-content"><img src="img/huanan.jpg" width="100%" height="200px"></div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer b1">华南地区</div>
			</div>
			<div class="mui-card a1">
				<!--内容区-->
				<div class="mui-card-content"><img src="img/huabei.jpg" width="100%" height="200px"></div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer b1">华北地区</div>
			</div>
			<div class="mui-card a1">
				<!--内容区-->
				<div class="mui-card-content"><img src="img/xinan.jpg" width="100%" height="200px"></div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer b1">西南地区</div>
			</div>
			<div class="mui-card a1">
				<!--内容区-->
				<div class="mui-card-content"><img src="img/xibei.jpg" width="100%" height="200px"></div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer b1">西北地区</div>
			</div>
			<div class="mui-card a1">
				<!--内容区-->
				<div class="mui-card-content"><img src="img/dongbei1.jpg" width="100%" height="200px"></div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer b1">东北地区</div>
			</div>
			<button type="button" class="mui-btn mui-btn-outlined c1"><a href="tuijian.html">开始美食探索之旅</a></button>



	</body>
</html>
