<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<style type="text/css">
			.dibu {
				display: flex;
				justify-content: space-between;
				position: fixed;
				z-index: 1;
				width: 100%;
				height: 50px;
				line-height: 50px;
				padding: 0 10%;
				bottom: 0;
				background-color: #9f0000;
			}

			.dibu a {
				color: white;
			}

			.dropbtn {
				position: fixed;
				/* z-index: 1; */
				top: 0;
				background-color: #9f0000;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
				margin: 0;
			}

			.dropbtn:hover,
			.dropbtn:focus {
				background-color: #820000;
			}

			.dropdown {
				position: relative;
				display: inline-block;
				width: 24%;
				margin: 0;
				padding: 0;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 16%;
				overflow: auto;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				z-index: 1;

			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown a:hover {
				background-color: #f1f1f1
			}

			.show {
				display: block;
			}

			.zw {
				height: 40px;
			}

			.q1 {
				z-index: -1;
			}
			.s2{margin-bottom: -12%;margin-left: -10%;font-size: 15px;}
			.s1{margin-right: -5%;margin-bottom: -12%;}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="dibu">
				<a href="tuijian.html">推荐</a>
				<a href="shequ.html">社区</a>
				<a href="wode.html">我的</a>
			</div>
			<div class="zw"></div>
			<div class="dropdown">
				<button onclick="a1()" class="dropbtn">华东地区<i class="fa fa-angle-down"
						style="font-size:24px"></i></button>
				<div id="hd" class="dropdown-content">
					<a href="#上海">上海</a>
					<a href="#江苏">江苏</a>
					<a href="#浙江">浙江</a>
				</div>
			</div>
			<div class="dropdown">
				<button onclick="a2()" class="dropbtn">东北地区<i class="fa fa-angle-down"
						style="font-size:24px"></i></button>
				<div id="db" class="dropdown-content">
					<a href="#辽宁">辽宁</a>
					<a href="#吉林">吉林</a>
					<a href="#黑龙江">黑龙江</a>
				</div>
			</div>
			<div class="dropdown">
				<button onclick="a3()" class="dropbtn">华南地区<i class="fa fa-angle-down"
						style="font-size:24px"></i></button>
				<div id="hn" class="dropdown-content">
					<a href="#广东">广东</a>
					<a href="#广西">广西</a>
					<a href="#海南">海南</a>
				</div>
			</div>
			<div class="dropdown">
				<button onclick="a4()" class="dropbtn">华北地区<i class="fa fa-angle-down"
						style="font-size:24px"></i></button>
				<div id="hb" class="dropdown-content">
					<a href="#北京">北京</a>
					<a href="#天津">天津</a>
					<a href="#河北">河北</a>
				</div>
			</div>
			<div class="mui-card q1">
				<!--内容区-->
				<div class="mui-card-content">
					<img src="img/tj1.jpg" width="100%" height="350px"></div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer">
					<img src="img/tx1.jpg" width="20%">
					<span class="s2">爱吃粤菜的笨蛋</span>
					<img src="img/3.jpg" width="40%" class="s1"></div>
			</div>
			<div class="mui-card q1">
				<!--内容区-->
				<div class="mui-card-content">
					<img src="./img/tj2.jpg" width="100%" height="350px"></div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer">
					<img src="img/tx2.jpg" width="20%">
					<span class="s2">爱吃浙菜的笨蛋</span>
					<img src="img/3.jpg" width="40%" class="s1"></div>
			</div>
			<div class="mui-card q1">
				<!--内容区-->
				<div class="mui-card-content">
					<img src="img/tj3.jpg" width="100%" height="350px"></div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer">
					<img src="img/tx3.jpg" width="20%">
					<span class="s2">爱吃湘菜的笨蛋</span>
					<img src="img/3.jpg" width="40%" class="s1"></div>
			</div>
			<div class="zw"></div>
		</div>

	</body>
	<script>
		/* 点击按钮，下拉菜单在 显示/隐藏 之间切换 */
		function a1() {
			document.getElementById("hd").classList.toggle("show");
		}

		function a2() {
			document.getElementById("db").classList.toggle("show");
		}

		function a3() {
			document.getElementById("hn").classList.toggle("show");
		}

		function a4() {
			document.getElementById("hb").classList.toggle("show");
		}

		// 点击下拉菜单意外区域隐藏
		window.onclick = function(event) {
			if (!event.target.matches('.dropbtn')) {

				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
	</script>
</html>
