<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<style type="text/css">
			.dibu {
				display: flex;
				justify-content: space-between;
				position: fixed;
				width: 100%;
				height: 50px;
				line-height: 50px;
				padding: 0 10%;
				bottom: 0;
				background-color: #9f0000;
			}

			.dibu a {
				color: white;
			}

			.dingbu {
				position: fixed;
				width: 100%;
				height: 60px;
				line-height: 60px;
				top: 0;
				background-color: #9f0000;
			}

			.a2 {
				text-align: right;
				float: left;
				width: 55%;
				color: white;
				font-size: 24px;
			}

			.a1 {
				text-align: right;
				float: left;
				width: 30%;
				padding: 0 20px;
				color: white;
			}

			.a3 {
				color: white;
			}

			.grjj {
				margin-top: 25%;
				margin-left: 7%;
			}
			.grjj p{font-size: 24px;}
			.grjj img{float: left;}

			.nr {
				margin-top: 15%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				width: 100%;
			}

			.nr .q1 {
				border-radius: 350%;
				margin-left: 5%;
			}

			.nr .q2 {
				margin: 10px 15%;
			}

			.nr .q3 {
				align-self: flex-end;
			}
			.zw{height: 50px;}
		</style>
	</head>

	<body>
		<div class="big">
			<div class="dibu">
				<a href="tuijian.html">推荐</a>
				<a href="shequ.html">社区</a>
				<a href="wode.html">我的</a>
			</div>
			<div class="dingbu">
				<p class="a2">我的</p>
				<p class="a1"><i class="fa fa-address-book" style="font-size:24px"></i></p>
				<p class="a3"><i class="fa fa-cog" style="font-size:24px"></i></p>
			</div>
			<div class="grjj">
				<img src="img/tx4.jpg" width="20%">
				<p>什么都吃</p>
				<p>12关注   12❤
				<i class="fa fa-envelope-o" style="font-size:24px">私信</i>
				</p>
			</div>
			<div class="nr">
				<img src="img/tx4.jpg" width="10%" class="q1">
				<img src="img/wdfx1.jpg" width="80%" class="q2">
				<img src="img/3.jpg" width="30%" class="q3">
			</div>
			<div class="nr">
				<img src="img/tx4.jpg" width="10%" class="q1">
				<img src="img/wdfx2.jpg" width="80%" class="q2">
				<img src="img/3.jpg" width="30%" class="q3">
			</div>
			<div class="nr">
				<img src="img/tx4.jpg" width="10%" class="q1">
				<img src="img/wdfx3.jpg" width="80%" class="q2">
				<img src="img/3.jpg" width="30%" class="q3">
			</div>
			<div class="zw"></div>
		</div>



	</body>

</html>
