<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		body {
			background-image: url(img/6.png);
			background-size: 100%;
			margin: 0;
			padding: 0;
			
		}
		/* .big{background-color: #202120;opacity: 0.8;height: 800px;} */
		.flex {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			margin: 100px auto;
		}
	
		.a1 {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			margin-top: 100px ;
			padding: 0 100px;

		}
		
		/* .a1 p input{width: 50%;} */
	
		.a2 {
			display: flex;
			justify-content: space-between;
			align-self: stretch;
			/* margin: 20px 30px; */
		}
	
		.a2 p {
			color: white;
			
		}
	
		button {
			width: 100%;
			height: 40px;
			margin: auto 10%;
		}
		
		/* .a7{
			align-self: center;
		} */
		
		.a3{
			display: flex;
			justify-content: space-between;
			align-self: stretch;
			margin-top: 20px;
		}
			
		.a3 p{
			color: white;
			
		}
		.a4{
			display: flex;
			justify-content: space-between;
			align-self: stretch;
			margin-top: 20px;
		}
		.a4 i{
			/* padding: 0 30px; */
			color: white;
		}
		.a5{
			height: 100px;
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
			
		}
		.a5 p{color: white;}
	</style>
</head>
<body>
	<div class="big">
		<div class="flex">
			<img src="img/2.png" width="60%">
		</div>
		<form action="" method="" class="a1">
			<input type="text" id="" required placeholder="输入用户名/手机号/邮箱" />
			<input type="text" id="" required placeholder="输入密码" />
			<div class="a2">
				<p>手机验证登录</p>
				<p>忘记密码</p>
			</div>
			<div class="a2">
				<button type="button">登录</button>
				<button type="button">注册</button>
			</div>
			<div class="a3">
				<p>第三方登录方式</p>
			</div>
			<div class="a4">
				<i class="fa fa-qq" style="font-size:30px;"></i>
				<i class="fa fa-wechat" style="font-size:30px;"></i>
				<i class="fa fa-weibo" style="font-size:30px;"></i>
			</div>
			<div class="a5">
				<p>四方美食用户协议</p>
			</div>
	
		</form>
	
	
	</div>
</body>
</html>